<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Citramanik</class>
 <widget class="QMainWindow" name="Citramanik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Citramanik - More Export, Less Effort</string>
  </property>
  <property name="windowIcon">
   <iconset resource="citramanik_resources.qrc">
    <normaloff>:/image/imgs/citramanik-qt.png</normaloff>:/image/imgs/citramanik-qt.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="topframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #b42b6f;
background-image: url(:/image/imgs/img-bg-sections.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="banner_update">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(201, 119, 159, 180)</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://localhost:8000&quot;&gt;&lt;span style=&quot; text-decoration: none; color:#fff;&quot;&gt;New Version ${version} is available!&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="wrapper_topframe">
       <item>
        <widget class="QToolButton" name="btn_opensvg">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px solid rgb(165, 189, 255);
color: rgb(255, 255, 255);
background:none;</string>
         </property>
         <property name="text">
          <string>Open SVG</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/image/imgs/ic_Add.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>158</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btn_extratools">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px solid rgb(165, 189, 255);
color: rgb(255, 255, 255);
background:none;</string>
         </property>
         <property name="text">
          <string>Extra Tool</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/image/imgs/ic_extension.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btn_export">
         <property name="styleSheet">
          <string notr="true">border:0px solid rgb(165, 189, 255);
color: rgb(255, 255, 255);
background:none;</string>
         </property>
         <property name="text">
          <string>Start Export !</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/image/imgs/ic_Export.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>481</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(229, 229, 229);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>471</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab { height: 40px; width: 160px ; color: rgb(32, 32, 32); border: none;background-color:rgb(213, 213, 213) ;}
QTabBar::tab:hover { height: 40px; width: 160px ; background-color:rgb(204, 204, 204) ;color:: rgb(236, 236, 236);border: none}

QTabBar::tab:selected { height: 40px;
width: 160px ;
	background-color: none;
color:: rgb(64, 64, 64);
border: none}


/*
QCheckBox::indicator::hover{background-color:rgb(188, 188, 188)
;border-radius :3px}

QCheckBox::indicator::checked{background-color:#b42b6f
;border-radius :3px}

QComboBox{
color: rgb(58, 58, 58);
border: 2px solid #bfbfbf;
}

QComboBox:hover{
border: 2px solid rgb(194, 194, 194);
}

QComboBox::down-arrow{
color: rgb(58, 58, 58);
border: none;
background-image: url(:/image/imgs/ui_arrowDown.png);
}


QComboBox::drop-down{
color: rgb(58, 58, 58);
border:none;
}

QLineEdit{
color: rgb(53, 53, 53);
border: 2px solid #bfbfbf;
}

QSpinBox{
color: rgb(58, 58, 58);
border: 2px solid #bfbfbf;
}

QSpinBox::down-arrow{
color: rgb(58, 58, 58);
border: 2px solid #bfbfbf;
}
*/

</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <widget class="QWidget" name="MainSetting">
      <property name="styleSheet">
       <string notr="true">color: rgb(53, 53, 53);</string>
      </property>
      <attribute name="title">
       <string>Main Setting</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>441</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wrapper_main">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wrapper_svg">
          <item>
           <widget class="QLabel" name="label_svgprocess">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>SVG to Process</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="field_svginput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Choose Your SVG(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="wrapper_idpattern">
            <item>
             <widget class="QComboBox" name="combo_export_mode">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <stylestrategy>PreferDefault</stylestrategy>
               </font>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Multi Export (By ID)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Page Export (Without ID)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_idpattern">
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>ID Pattern</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="field_pattern">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Object ID or Pattern</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>150</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wrapper_exports">
          <item>
           <widget class="QLabel" name="label_exportformats">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Export Formats</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="wrapper_exportcheckbox">
            <item>
             <widget class="QCheckBox" name="checkBox_PNG">
              <property name="text">
               <string>PNG</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_JPG">
              <property name="text">
               <string>JPG</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_EPS">
              <property name="text">
               <string>EPS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_PDF">
              <property name="text">
               <string>PDF</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_SVG">
              <property name="text">
               <string>SVG</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_WEBP">
              <property name="text">
               <string>WebP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_BOOK">
              <property name="text">
               <string>Booklet</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>150</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wrapper_extraparams">
          <item>
           <widget class="QLabel" name="label_extraparams">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Extra Parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="wrapper_extramaparamsfield">
            <item>
             <widget class="QLabel" name="label_dpi">
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>DPI</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="field_dpi">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximum">
               <number>200000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_quality">
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>Quality</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="field_quality">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_colorspace">
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>Colorspace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_colorspace">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>229</red>
                    <green>229</green>
                    <blue>229</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="NoBrush">
                   <color alpha="128">
                    <red>53</red>
                    <green>53</green>
                    <blue>53</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="maxVisibleItems">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>CMYK</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RGB</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="wrapper_exportcheckbox2">
            <item>
             <widget class="QCheckBox" name="checkBox_ZIP">
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>ZIP Result</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_JPGProgressive">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Export as Progressive JPG</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Optimize_PNG">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Optimize PNG</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>228</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="wrapper_zips">
          <item>
           <layout class="QHBoxLayout" name="wrapper_saveto">
            <item>
             <widget class="QLabel" name="label_saveto">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="text">
               <string>Save to : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="field_exportdir">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(53, 53, 53);</string>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Browse Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browse_outputdir">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>28</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
color: #fff;
background-color: #b42b6f;
border:0px solid;
border-radius: 2px;
}

QPushButton::hover{;
color: #fff;
background-color: rgb(206, 49, 128);
border:none;
}</string>
              </property>
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Settings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>441</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wrapper_settings">
        <item>
         <layout class="QHBoxLayout" name="wrapper_threads">
          <item>
           <widget class="QLabel" name="label_threads">
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Threads to use (4-8 is recommended)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Threads">
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);
border-color: rgb(191, 191, 191);</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="wrapper_inkscape">
          <item>
           <widget class="QLabel" name="label_inkscape">
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Inkscape Path</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>98</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="field_inkscape_path">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit:!enabled {
color: rgb(138, 138, 138);
}

QLineEdit:enabled {
color: rgb(53, 53, 53);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_browse_inkscape">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: #fff;
background-color: #b42b6f;
border:0px solid;
border-radius: 2px;
}

QPushButton::hover{;
color: #fff;
background-color: rgb(206, 49, 128);
border:none;
}</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkbox_flatpak">
          <property name="styleSheet">
           <string notr="true">color: rgb(53, 53, 53);</string>
          </property>
          <property name="text">
           <string>Use Inkscape from Flatpak</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="wrapper_ghostscript">
          <item>
           <widget class="QLabel" name="label_ghostscript">
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Ghostscript Path</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>83</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="field_ghostscript_path">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit:!enabled {
color: rgb(138, 138, 138);
}

QLineEdit:enabled {
color: rgb(53, 53, 53);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_browse_ghostscript">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: #fff;
background-color: #b42b6f;
border:0px solid;
border-radius: 2px;
}

QPushButton::hover{;
color: #fff;
background-color: rgb(206, 49, 128);
border:none;
}</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="wrapper_pngquant">
          <item>
           <widget class="QLabel" name="label_pngquant">
            <property name="styleSheet">
             <string notr="true">color: rgb(53, 53, 53);</string>
            </property>
            <property name="text">
             <string>Pngquant Path</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>96</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="field_pngquant_path">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit:!enabled {
color: rgb(138, 138, 138);
}

QLineEdit:enabled {
color: rgb(53, 53, 53);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_browse_pngquant">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: #fff;
background-color: #b42b6f;
border:0px solid;
border-radius: 2px;
}

QPushButton::hover{;
color: #fff;
background-color: rgb(206, 49, 128);
border:none;
}</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>236</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="About">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>451</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wrapper_about">
        <item>
         <layout class="QHBoxLayout" name="wrapper_logocitramanik">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>148</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_logocitramanik">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="citramanik_resources.qrc">:/image/imgs/citramanik-qt.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>158</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="wrapper_titlecitramanik">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>118</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="wrapper_title">
            <item>
             <widget class="QLabel" name="label_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Inter UI Black</family>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #b42b6f;</string>
              </property>
              <property name="text">
               <string>Citramanik</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_slug">
              <property name="font">
               <font>
                <family>Inter UI Medium</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #b42b6f;</string>
              </property>
              <property name="text">
               <string>More export, Less Effort!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>124</width>
              <height>64</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="CitramanikDescription">
          <property name="font">
           <font>
            <family>Inter</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(53, 53, 53);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Citramanik is the next generation of Inkporter developed by Devlovers ID. This tool can export objects based on the ID pattern that you have previously set in Inkscape.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Citramanik supports SVG, PNG, JPG, PDF, EPS, and WEBP export formats. You can also activate CMYK color format support for JPG and PDF export formats. Apart from that, you can also export multiple PDF pages at one time by selecting the booklet export format.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;We also added an export archive feature to help those of you who work on microstock or other design marketplaces.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Citramanik Version: CITRAMANIKRELEASEVERSION&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Release Date: CITRAMANIKRELEASEDATE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Details:&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;https://citramanik.dev-is.my.id&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline; color:#353535;&quot;&gt;https://citramanik.dev-is.my.id&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Donation:&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;https://citramanik.dev-is.my.id&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline; color:#353535;&quot;&gt;https://support.dev-is.my.id&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline; color:#353535;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;About Qt:&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;https://www.qt.io&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline; color:#353535;&quot;&gt;https://www.qt.io&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline; color:#353535;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>mainFrame</zorder>
   <zorder>topframe</zorder>
  </widget>
 </widget>
 <resources>
  <include location="citramanik_resources.qrc"/>
 </resources>
 <connections/>
</ui>
